<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>VapePro</title>
   <style>
    .header{   background-color: black;
        width: auto;
        height: auto;
    }
   .red{ 
        margin-left:300px;
        margin-right: 300px;
       display: flex;
      
       }
    
    .wt{
        background-color: white;
        height: auto ;
    }
    .bot{
        background-color: black;
        width: auto;
        height: auto;
      
      
    }
     .menu{
        
        height: 40px;
        width: 1150px;
        float: left;
        margin: 10px 0px 0px 315px;
        list-style-type: none;
        position: relative;
      
        
    }
    .m1{
        height: auto;
        width: auto;
        background-color:white;
    }
    .smenu{
        display: none;
        background-color: white;
        width: 120px;
        height: 300px;
        float: left;
       list-style-type: none;
       text-transform: uppercase;
       
    }
    
    
    .ot{

        float: left;
        text-decoration: none;
        font-size: 17px;  
        text-transform: uppercase;
        margin-left: 15px;
        line-height: 35px;
       
     
    }
    .menu li a{
        text-decoration-line:none ;
        font-size: 17px;
        list-style-type:none ;
        color: black;
    }
    .menu li a:hover {
      
        display: block;
        color: #337ab7;
    }
    .menu:hover .smenu{
        display: block;
    } 
    .menu li ul li.smenu{
        display: block;
    }
   
    .tk{ 
        
        width: 600px;    
        height:40px;
    }
    .seach{ 
        width: 600px;
        height: 40px;
        display: flex;
       
    }
    .link{ 
        width: 220px;
        height: 50px;
        
    }
    .logo{
       
        width: 90px;
        height: 90px;
       
    }
    .ag{
        border: 10px solid black;
    }
    .ls{
        border: black 25px solid;
    }
    .logo_size{
        border: 30px solid black;
    }
    .ghtk{ display: flex;
        width: 150px;
        height: 80px;
        
        
    }
    .banner{    width: auto;
                height: 530px;
            margin-left: 280px; 
            margin-right: auto;
            
    }
    .dm{
        width: auto;
        height: 30px;
        margin-left: 800px;
        
    }
    .dm u {
        font-size: 25px;
       text-decoration-line:none ;
       
    }
    
    .list2{
        width: auto;
        height: 130px;
        margin-left: 380px;
    }
    .ik{
        width: auto;
        height: 30px ;
        margin: 10px 0px 0px 350px;
    }
    .list3{
        width: auto;
        height: 30px;
        float: left;
        margin-left: 20px;
        list-style-type: none;
        text-decoration-line:none;
     
        
    }
    .list3 a{
        color: black;
        border: solid 1px black;
        list-style-type: none;
        text-transform: uppercase;
        text-decoration-line: none ;
        font-size: 19px;
        padding: 5px ;
        transition: ease 0.5s ;
        
    }
    
    .ik .list3 a:hover{ 
        background-color: black;
        color: white;
        text-decoration-line: none ;
        
    }
    .xt{
        width: auto;
        height: 30px;
        font-size: 22px;
        margin: 30px 0px 0px 900px ;
        
    }
    .dm2{
        width: auto;
        height: 40px;
        margin-left: 900px;
        margin-top: 30px ;
    }
    .dm2 u{
        text-decoration-line:none ;
        font-size: 22px;
    }
    .xt .list3 a{
        font-size: 25px;
        text-decoration-line: none ;
    }
    .xt .list3 a:hover{
        background-color: black;
        color: white;
    }
    .list4{ 
        
        width: auto;
        height: 335px ;
        margin-left: 350px; 
    }
    .im{
        
        background-size: 245px 245px;
        width: 245px ;
        height: 245px;
    }
    .list5{
       
        width: 1180px ;
        height: 440px;
        margin-left: 370px;
    }
    .im2{
        
        background-size: auto;
        width: 386px;
        height: 260px;
    }
    .tt1{ 
        
        width: 200px;
        height: 200px;
        
    }
    .tt1 u{ color: #b5b5b5;
     text-decoration-line:none ;
     font-size: 14px;
        
    }
    .tt2{  margin: -139px 0px -14px 255px;
        width: 200px;
        height: 200px;}
    .tt2 u a{
        text-decoration-line:none;
        color: #b5b5b5;
         ;
    }  
    .k{ width: 650px;
        height: 200px;
        display: flex;
        justify-content: space-between;   
        margin-left: 350px;      
    }
    .kk{
        width: auto;
        height: 35px;
        background-color: black;
    }
    .a3{ color: #b5b5b5;
        text-decoration: none;
    }
    .a3:hover{

        color: white;
    }
    .link a:hover{  
        background-image: url(img/fb2.png);
        width: 36px;
        height: 36px;
    }
    
   
    .list6{
       
        width: 386px;
        float: left;
        
    }
    .list61{
        
        width: 386px;
        float: left;
        
    }
    .list62{
        
        width: 386px;
        float: left;
        
        
    }
    .list1{ background-color: white;
        width: auto;
        height:auto;
        
    }
    .khung1{
        margin-left: 350px;
        width: 1250px;
        height: 250px;
        display: flex;
    }
    .n1{
        
        color: white;
        font-size: 20px;
        text-decoration-line:none ;
        height: 50px;
        width: 245px;
        text-align: center;
        margin: auto;
        position: relative;
    }
    
    .list1 .n1{ 
        
        position: absolute;
        background-color: rgba(000, 000, 000, 0.5);
        
        bottom: 0;
      
        }
    .l1{ background-image: url(img/sale.png);
        width: 245px;
        height: 245px;
        
        
    }
    .n2{ background-image: url(img/pod.png);
        width: 245px;
        height: 245px;
        
        
        
    }
    .n3{ background-image: url(img/tinhdau.png);
        width: 245px;
        height: 245px;
        
        
       
    }
    .n4{ background-image: url(img/pod1.png);
        width: 245px;
        height: 245px;
       
       
        
    }
    .n5{ background-image: url(img/pk.png);
        width: 245px;
        height: 245px;
       
       
       
    }
    .h1{
        font-size: 12px;
        color: white;
    }
    .fas{
        background-color: #e5e9f1;
        width: 19px;
        height: 19px;
        text-align: center;
        padding: 13px;
        cursor: pointer;

        
    }
    .fab{
        width: 50px;
        background-color: black;
        color: white;
        font-size: 40px;
       border-radius: 50px;
    }
    
       </style> 
</head>
<body>
    <header class="header" >
         <div class="red">  
           <div class="logo_size"><div class="logo"><a href="#"><img src="img/logo.png" alt="">  </a></div>
           </div>
               <div class="ls"><div class="link">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a>
                        </div>
                
                <div class="seach"> 
                    <input class="tk"  placeholder="Tìm Kiếm" >
                    <i class="fas fa-search"></i>
                 </div> </div> 
                 <div class="ag"><a style=" color: white; text-decoration-line:none ;" href="#">HN:090 348 2222 - HCM:090464 8689 </a>
                    <br>
                    <br>
                 <div class="ghtk">  
               
                    <a href="#" style="text-decoration: none; color: white;"  ><i style="background-color: black; font-size: 30px; color: white; border: solid 5px black; ;"  class="fas fa-shopping-cart"></i><br>Gio Hang</a>
                    <a href="#" style="text-decoration: none; color: white;margin-left:15px"><i style="background-color: black; font-size: 30px; color: white; border: solid 5px black;" class="fas fa-user"></i><br>Tai Khoan</a>
            </div></div>
        </div>    
          
      
    </header>
<main class="wt">
    
    <div class="m1" >
        <ul class="menu" >
            <li class="ot"><a href="#"> HOME</a></li>
        <li class="ot"><a href="#"> SALE</a></li>
        <li class="ot"><a href="#"> MÁY POD SYSTEM</a></li>
        <li class="ot"><a href="#">TINH DẦU SALTNIC</a></li>
            <ul class="smenu">
                    <li ><a href="#">stw</a> </li>
                    <li ><a href="#">stw2</a> </li>
                    <li ><a href="#">stw3</a> </li>
                    <li ><a href="#">stw4</a> </li>
                    <li ><a href="#">stw5</a> </li>
            </ul>
        <li class="ot"><a href="#">PHỤ KIỆN POD</a></li>
            
        <li class="ot"><a href="#">POD DÙNG 1 LẦN</a></li>
        <li class="ot"><a href="#">DẦU VAPE</a></li>
        <li class="ot"><a href="#">IQOS-LIL</a></li>
        <li class="ot"><a href="#">TIN TỨC</a></li>
        </ul>
        </div>
    <div class="banner">
        <img src="https://theme.hstatic.net/1000250387/1000323922/14/index_slider_img_4.jpg?v=873" alt="">
    </div>
    <div class="dm">
        <div style="height: 1px; width: 70px;
        border:solid 1px;  margin: 0px 0px -1px -90px;"></div>
        <div style="height: 1px; width: 70px;
        border:solid 1px;  margin: 0px 0px -15px 285px;"></div>
        <u>DANH MỤC SẢN PHẨM</u> 
    </div>
        <div class="list1">
            <div class="khung1">
                 <div class="l1">
                    <a class="n1"  href="#">SALE</a>
                </div>
                <div class="n2">
                    <a class="n1"  href="#">MAY POD SYSTEM</a>
                </div>
                <div class="n3">
                    <a class="n1"  href="#">TINH DAU</a>
                </div>
                <div class="n4">
                    <a class="n1"  href="#">POD DUNG MOT LAN</a>
                </div>
                <div class="n5">
                    <a class="n1"  href="#">POD DUNG MOT LAN</a>
                </div>
            </div>  
        </div> 
    <div class="list2">
        <a href="#"><img src="C:\Users\DuHoo\Desktop\tét\img\gh1.png" alt=""></a>
        <a href="#"><img src="C:\Users\DuHoo\Desktop\tét\img\bk.png" alt=""></a>
        <a href="#"><img src="C:\Users\DuHoo\Desktop\tét\img\ht.png" alt=""></a>

    </div>
    <div class="dm2">
        <div style="height: 1px; width: 70px;
        border:solid 1px;  margin: 0px 0px -1px -90px;"></div>
        <div style="height: 1px; width: 70px;
        border:solid 1px;  margin: 0px 0px -15px 190px;"></div>
        <u>SẢN PHẨM MỚI</u>
    </div>
    <div class="ik" >
        <ul>
            <li class="list3"> <a href="#">HOME</a></li>
            <li class="list3" > <a href="#">SALE</a></li>
            <li class="list3"> <a href="#">TINH DẦU SALTNIC</a></li>
            <li class="list3"> <a href="#">MÁY POD SYSTEM</a></li>
            <li class="list3"> <a href="#">PHỤ KIỆN POD</a></li>
            <li class="list3"> <a href="#">POD DÙNG 1 LẦN</a></li>
            <li class="list3"> <a href="#">DẦU VAPE</a></li>
            <li class="list3"> <a href="#">IQOS-LIL</a></li>
            <li class="list3"> <a href="#">TIN TỨC</a></li>
            
        </ul>
    </div>
    <div class="xt">
        <li class="list3"> <a href="#">XEM THÊM</a></li>
    </div>
    <div class="dm2">
        <div style="height: 1px; width: 70px;
        border:solid 1px;  margin: 0px 0px -1px -90px;"></div>
        <div style="height: 1px; width: 70px;
        border:solid 1px;  margin: 0px 0px -15px 280px;"></div>
        <u>SẢN PHẨM KHUYẾN MÃI</u>
    </div>
    <div class="list4">
        <a href="#"><img class="im" src="C:\Users\DuHoo\Desktop\tét\img\1.webp" alt=""></a>
        
        <a href="#"><img class="im" src="C:\Users\DuHoo\Desktop\tét\img\1 (2).webp" alt=""></a>
        <a href="#"><img class="im" src="C:\Users\DuHoo\Desktop\tét\img\1 (1).webp" alt=""></a>
        <a href="#"><img class="im" src="C:\Users\DuHoo\Desktop\tét\img\nasty_silver_60ml_3mg_0e51d5fe23dc430ca2afaec39f6e3e50_large.webp" alt=""></a>
        <a href="#"><img class="im" src="C:\Users\DuHoo\Desktop\tét\img\vladdin_vantage_full_color_2a5eb06e37244e19b13b7e2b7fd4b20e_large.webp" alt=""></a>
    </div>
    <div class="dm2">
        <div style="height: 1px; width: 70px;
        border:solid 1px;  margin: 0px 0px -1px -90px;"></div>
        <div style="height: 1px; width: 70px;
        border:solid 1px;  margin: 0px 0px -15px 120px;"></div>
        <u>TIN TỨC</u>       
    </div>
    <div class="list5">
        <a href="#"><img class="im2" src="C:\Users\DuHoo\Desktop\tét\img\pod-system-gia-re-2021_d417a17eb5c34d409bfba6c1260bed5d_large.webp" alt="">  </a>
    
        <a href="#"><img class="im2" src="C:\Users\DuHoo\Desktop\tét\img\tinh-dau-salt-nic-gia-re-nhat-2021_cb21e761bb004bf4a12c248dfd123862_large.webp" alt=""></a>
        <a href="#"><img class="im2" src="C:\Users\DuHoo\Desktop\tét\img\pod-vape-ak47-3_0c20a3c8f3574911ab40efe22444aac2_large.webp" alt=""></a>
    <div class="list6" >
        <u style=" text-decoration-line:none ;">
            <a href="#" style=" text-decoration-line:none; font-size: 20px; color: black;">Top 5 cây Pod System giá rẻ 2021 dành cho dân chơi</a><br><br>
            Thị trường thuốc lá điện tử luôn náo nhiệt với rất nhiều dòng máy mới, vậy bạn có biết đâu là những loại thuốc lá điện tử Pod System giá...<br><br>
            <a href="#" style=" text-decoration-line:none; font-size: 18px; color: black;">Xem chi tiết</a>
        </u>   
    </div>
    <div class="list61">
        <u style=" text-decoration-line:none ;">
            <a href="#" style=" text-decoration-line:none; font-size: 20px; color: black;">Top 5 cây Pod System giá rẻ 2021 dành cho dân chơi</a><br><br>
            Thị trường thuốc lá điện tử luôn náo nhiệt với rất nhiều dòng máy mới, vậy bạn có biết đâu là những loại thuốc lá điện tử Pod System giá...<br><br>
            <a href="#" style=" text-decoration-line:none; font-size: 18px; color: black;">Xem chi tiết</a>
        </u>
    </div>
    <div class="list62">
        <u style=" text-decoration-line:none ;">
            <a href="#" style=" text-decoration-line:none; font-size: 20px; color: black;">Top 5 cây Pod System giá rẻ 2021 dành cho dân chơi</a><br><br>
            Thị trường thuốc lá điện tử luôn náo nhiệt với rất nhiều dòng máy mới, vậy bạn có biết đâu là những loại thuốc lá điện tử Pod System giá...<br><br>
            <a href="#" style=" text-decoration-line:none; font-size: 18px; color: black;">Xem chi tiết</a>
        </u>
    </div>
</div>
    
    <div class="xt">
        <li class="list3"> <a href="#">XEM THÊM</a></li>
    </div>
</main>
<footer class="bot">
    <div class="kk">

    </div>
    <div class="k"> 
        <div class="tt1" >
            <u><h1 class="h1">GIỚI THIỆU VAPEPRO  </h1>                                          
            <br><br> VapePro chuyên cung cấp các sản phẩm iQOS Pod System Tinh dầu Salt Nic, Thân máy, đầu đốt, Phụ kiện Pod System chính hãng với sự phục vụ chuyên nghiệp và uy tín.</u></div>

       <div class="tt1">
                <u><h1 class="h1">ĐỊA CHỈ VAPEPRO </h1>                                           
                <br><br> Cửa hàng VapePro mở cửa và phục vụ khách hàng từ 9:00 - 21:00 hàng ngày, kể cả Chủ nhật.
                <h1 class="h1">Hotline: Hà Nội 0903482222 | HCM 0904648689</h1>
                Email: vapepro.vn@gmail.com</u>
        </div>
       <div class="tt1">
                <u><h1 class="h1">CHĂM SÓC KHÁCH HÀNG </h1>                                           
                <br><br> <a class="a3" href="#">Sản phẩm khuyến mãi</a><br>
                <a class="a3" href="#">Sản phẩm nổi bật</a> <br>
                <a class="a3" href="#">Tất cả sản phẩm</a> <br>
                <a class="a3" href="#">Ưu đãi thành viên</a><br>
                <a class="a3" href="#">Khuyến mãi</a><br>
                <a class="a3" href="#">Chính sách vận chuyển</a> <br>
                <a class="a3" href="#">Chính sách bảo hành</a></u>
       
        			
        </div>
</div>
   
</footer>
</body>
</html>
